spring.application.name=product-service
#spring.datasource.url= jdbc:postgresql://localhost:5432/your_database
#spring.datasource.username = your_username
#spring.datasource.password = your_password
#spring.datasource.driver-class-name = org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url= jdbc:postgresql://localhost:5432/your_database
#spring.datasource.username = your_username
#spring.datasource.password = your_password
#spring.datasource.driver-class-name = org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# DataSource Config
spring.datasource.url=jdbc:h2:mem:marketplace_db;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console Config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server Config (optional)
server.port=8082